PORT = 8080 

MONGODB_URI = "mongodb+srv://admin:7EFwdtyiiScKNKxn@cluster0.aa2m2.mongodb.net/thirdplace"

# Firebase Configuration
FIREBASE_PROJECT_ID= "thirdplace-3f85e"
FIREBASE_PRIVATE_KEY_ID= "bd1cbab36d56432e2445cd9adec15d371e2071fb"
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD0pp8J4iF0pUcw\nVS/r3J/038A4l7kT0p5rerw+G661FCQOI25zbkxW9Hyt/srd0wE6JpIZlEbvWu9D\n7juGRatYoPMNCqfPLiWgXrUQKyNjdMgduDq2LkDzo7t6DfQRZagciMrfvNuo6ERW\nDqj/kQPDuVRZ5LfzoUOW5RPKvirqBhzaleF0aYp38EGljk1XfO0iFLYnpsGzWjsE\n0jKendfc1EPaQiksqF1rHTv+uAW+fjOdcpTHseYFUMa7muMNYnAlBkqz/OzZQ68h\nQXNpLHaDO91AZCBS7y20Xnc+AgTYcPXN/y/1aMWfkkjSYMFiPR4uFgDbV7436c+i\ntEnrW7GDAgMBAAECggEAanqQcoFAdV+v5anV4w5RcgbmRttGGooLGBVBk7iBp98d\nuCeUnVmukRP0pdfknHoHKTN7V/Wwj+FgjIzFzHFLG5ZlYlI2ahYYGz3NCT31N4au\nyDyUFRF5hHDJGlyzUtUPP2gMACfW5KM+hsP3qs+HN2rUexFwPHF+FNEb9Zwh2ls3\n022yoEN2DkJLP35UWaPWfC3oL6gG/A4RV9i2h4+s6oN0b1KKW1S3pgaqMzdLUFcm\n2NwSEEPSk+4XqIeSW8wsBosplcN0h/XpNyiCRJRCJYt3wnbzXsdywOqnTH4sMFCp\n624TpnLfyEKPaZWK0RranVj7locZGDCcH25qxgkHVQKBgQD/vrAZevTRMX/q/fZI\nbRCD2ank39AZ5oRrcAsr5BPRsp9XwdMF8DJldGu8TBzyOaD0mej+nCb/GVVy+Am4\nbAv8LXgH4RLwjrVsK8wZLKYYFiygvUYBlyV/CaAgWZ9ourofjkkl1EAV5iAl7tj5\nAL2k1tEnTkzW9qMDrStIy9VNBQKBgQD05RmknPHdU3MTaTUf3RSTZMis5AQZci/J\nZesNoxJwzgZsRlLlYZlTdk+0X5PcKyr37BvakOPS5WyHXpGVueuMV2F01oohGB3N\ncqLP0oQJrSPwaKcfC60p7DDBiE0nQIHgovv1glTmY+fv1BI/DV0+4nG660LUjq9A\nBjAi0y0K5wKBgQCjso4LsT1VTcbgRrDHCTCiBMgPnQcaHQgzsOMls/bPqfL+fC0z\nxtyrPgrb2yhID4UsK/wMRS1c6f1c+tFV/6roPr5u5K131xDfbWVV09N45XCpbp2J\n1RKGL0YUjulPYv5RxoShtytSGRwIy8qMD+JTycDU1PSwP+x2JPjovrgIdQKBgQCj\nLRRNDxZJtxTyViPDu3e+TmU4biYdHmyg8XwRdhsPdvfopWMO3F1hs2+gbB8FkO3s\njDJzDCABokUSXfz7mwpMVNznERywuHUDM+MwPsEkAW30/oZ8tTcIvAwwqDVgdicU\nGwVvrQwNB3y/3LrbsHf1MsU9Gw1IvFohev4P9k4I+QKBgAjOeDKZ3nsYfpo1bZpc\nXivtFruCUVZmqlHi4LfCwm9VTLRt7J+r3feINRjrRwhMrTVir60xf23CYLG3SNm9\nwRGz/vMtEOLcS7q91b/iFr32ED3j3BPihuQncbbH4cdUDTGzl8bOwWCBeoyzqEnU\nNGFFMCxiwJ4CnZNrLyUbK218\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL= "firebase-adminsdk-fbsvc@rdplace-44782.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="104223894443672627431"
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40thirdplace-3f85e.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com

FRONTEND_URL= "http://127.0.0.1:3000"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfm1bqcnz
CLOUDINARY_API_KEY=311822753936924
CLOUDINARY_API_SECRET=R9H35CyPNHy5VRLa73QmVO61C-c

TYPEFORM_PERSONAL_ACCESS_TOKEN=tfp_E7bQpVboFGsfNuM4Ay3AaWrfyywYmr1D92XZXSBDR79W_3srKjpusQH59W3

# Your personality test form ID (from the Typeform URL)
TYPEFORM_FORM_ID=XiBDE8Js

# Secret for webhook signature verification (optional but recommended)
# Generate a random string for this
TYPEFORM_WEBHOOK_SECRET=x65TGgazkVZVpjFT0TO5

# Set to true if your Typeform account uses EU Data Center
TYPEFORM_EU_DATA_CENTER=false

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_WsPkRBV6yyHN1d
RAZORPAY_KEY_SECRET=BQPA6wpGgaGr7j8YgyxcN4iW
RAZORPAY_WEBHOOK_SECRET=Surya2004